/* General Styling */
body {
    font-family: 'Inter', 'Kanit', 'Noto Sans Thai', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.logout-icon {
    display: flex;
    justify-content: flex-end; 
    padding: 0px 5px; 
    margin-top: 100px; 
}

.logout-icon .profile-picture {
    width: 70px; 
    height: 70px; 
    cursor: pointer; 
    transition: transform 0.2s; 
}

.logout-icon .profile-picture:hover {
    transform: scale(1.1); 
}

.profile-container {
    width: 400px;
    margin: 20px auto;
    padding: 0px;
    background-color: transparent; 
    border-radius: 10px;
    
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h1 {
    color: #E35205;
    font-size: 30px;
}

.heading {
    text-align: left;
    margin-left: 20px; 
    font-size: 28px; 
    color: #2f2d2d; 
    padding: 30px;
}

.transaction-history h2 {
    text-align: center;
    color: white;
    background-color: #E35205; 
    padding: 10px;
    border-radius: 10px;
    width: 30%; 
    margin: 0 auto; 
    margin-top: 50px;  
    margin-bottom: 50px;  
}

.transactions {
    display: flex;
    justify-content: center; 
    gap: 60px; 
}

.transaction-section {
    background-color: #E35205; 
    padding: 10px;
    border-radius: 10px;
    color: white;
    width: 20%; 
}

.transaction-section h3 {
    text-align: center;
    margin-top: 40px;  
    margin-bottom: 30px;  
}

.transaction-section h3 a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.transaction-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transaction-section li {
    background-color: white; 
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    color: black; 
}

.status {
    font-weight: bold;
    color: #4CAF50; 
}

.products {
    text-align: center;
    padding: 20px;
    color: #2f2d2d;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
}

.product-link {
    text-decoration: none; 
    color: inherit; 
}

.product-link:hover {
    transform: scale(1.05); 
    transition: transform 0.2s;
}